<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPq-WI-pwY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ast-Yh-YCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPq-WI-pwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XxF-rO-7Ut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fg-FK-eIT" kind="relationship" relationship="rootViewController" id="bFK-fj-zkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bia-aJ-brW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="87.723214285714278"/>
        </scene>
        <!--ColorDisplayViewController-->
        <scene sceneID="J8u-Cf-W14">
            <objects>
                <viewController title="ColorDisplayViewController" id="6Fg-FK-eIT" customClass="ColorDisplayViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="US2-ZB-QER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This changes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-CD-pTm">
                                <rect key="frame" x="149" y="397" width="117" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEI-49-rg5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color magic" id="dUO-hI-I0G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iEf-Us-DP7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JTH-yz-Rj5">
                            <connections>
                                <segue destination="efC-Jl-B0v" kind="show" identifier="presentColor" id="dZE-9u-fLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorLabelName" destination="aGh-CD-pTm" id="7TT-eC-MOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXf-Je-KgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="87.723214285714278"/>
        </scene>
        <!--ColorPickerViewController-->
        <scene sceneID="Qlj-mN-I6C">
            <objects>
                <viewController title="ColorPickerViewController" id="efC-Jl-B0v" customClass="ColorPickerViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTf-hF-EsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-FO-Wfe">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Green">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="colorBtnWasPressedWithSender:" destination="efC-Jl-B0v" eventType="touchUpInside" id="hr0-dv-wyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYK-07-ljz">
                                <rect key="frame" x="0.0" y="398" width="414" height="155"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="JUA-XK-xlQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pink">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="colorBtnWasPressedWithSender:" destination="efC-Jl-B0v" eventType="touchUpInside" id="hGY-6z-jvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viw-6t-vak">
                                <rect key="frame" x="0.0" y="553" width="414" height="155"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yello">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="colorBtnWasPressedWithSender:" destination="efC-Jl-B0v" eventType="touchUpInside" id="FhV-f2-L2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-6E-7Xv">
                                <rect key="frame" x="0.0" y="708" width="414" height="154"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="colorBtnWasPressedWithSender:" destination="efC-Jl-B0v" eventType="touchUpInside" id="D0f-Xq-meP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-bY-982">
                                <rect key="frame" x="0.0" y="243" width="414" height="155"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Red">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="colorBtnWasPressedWithSender:" destination="efC-Jl-B0v" eventType="touchUpInside" id="am8-ku-62q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmY-bZ-dYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="leading" secondItem="vmY-bZ-dYa" secondAttribute="leading" id="0rL-kA-Csl"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="trailing" secondItem="viw-6t-vak" secondAttribute="trailing" id="48y-wZ-ffz"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="leading" secondItem="1tp-FO-Wfe" secondAttribute="leading" id="BOu-lI-w7l"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="height" secondItem="1tp-FO-Wfe" secondAttribute="height" id="JCY-ai-Xyb"/>
                            <constraint firstItem="viw-6t-vak" firstAttribute="top" secondItem="NYK-07-ljz" secondAttribute="bottom" id="KHX-Zb-k89"/>
                            <constraint firstItem="f1W-bY-982" firstAttribute="top" secondItem="1tp-FO-Wfe" secondAttribute="bottom" id="LS0-ek-liM"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="trailing" secondItem="f1W-bY-982" secondAttribute="trailing" id="Qmk-e8-8Tp"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="top" secondItem="f1W-bY-982" secondAttribute="bottom" id="SLZ-iu-vbZ"/>
                            <constraint firstItem="vmY-bZ-dYa" firstAttribute="bottom" secondItem="j3V-6E-7Xv" secondAttribute="bottom" id="XsT-jQ-PNr"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="leading" secondItem="f1W-bY-982" secondAttribute="leading" id="Y8E-GW-Wa4"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="leading" secondItem="viw-6t-vak" secondAttribute="leading" id="acB-rf-nqK"/>
                            <constraint firstItem="f1W-bY-982" firstAttribute="height" secondItem="1tp-FO-Wfe" secondAttribute="height" id="baP-Pl-bzj"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="centerX" secondItem="vTf-hF-EsJ" secondAttribute="centerX" id="cIf-RI-oy7"/>
                            <constraint firstItem="j3V-6E-7Xv" firstAttribute="top" secondItem="viw-6t-vak" secondAttribute="bottom" id="ciQ-Cp-YYl"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="trailing" secondItem="1tp-FO-Wfe" secondAttribute="trailing" id="cvA-7D-q6U"/>
                            <constraint firstItem="viw-6t-vak" firstAttribute="height" secondItem="1tp-FO-Wfe" secondAttribute="height" id="fbD-WF-iME"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="leading" secondItem="j3V-6E-7Xv" secondAttribute="leading" id="fgV-CL-0Mp"/>
                            <constraint firstItem="1tp-FO-Wfe" firstAttribute="top" secondItem="vmY-bZ-dYa" secondAttribute="top" id="ftP-8x-tBy"/>
                            <constraint firstItem="NYK-07-ljz" firstAttribute="trailing" secondItem="j3V-6E-7Xv" secondAttribute="trailing" id="itp-Ge-wpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3A-mf-n1I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="n3n-np-i79"/>
                        <barButtonItem key="rightBarButtonItem" title="Animations" id="sna-8G-c0E">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="BGh-0e-Chj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yi-V6-4Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="88"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-LY-JIS">
                                <rect key="frame" x="159" y="500" width="96" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dim"/>
                                <connections>
                                    <action selector="dimAction:" destination="BYZ-38-t0r" eventType="touchDown" id="Ocu-6f-UFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-p4-CbU">
                                <rect key="frame" x="159" y="424" width="96" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wiggle"/>
                                <connections>
                                    <action selector="wiggleAction:" destination="BYZ-38-t0r" eventType="touchDown" id="SfX-HW-q68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-wB-Bx3">
                                <rect key="frame" x="159" y="336" width="96" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="colorizeAction:" destination="BYZ-38-t0r" eventType="touchDown" id="Chw-97-lNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9Q-n2-9Sa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IZ7-3U-jmt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="2sp-tA-TDz">
                            <connections>
                                <segue destination="6jc-xH-cuN" kind="show" id="r32-0B-FiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorizeBtn" destination="MJ2-wB-Bx3" id="qfx-Eb-Ouc"/>
                        <outlet property="dimBtn" destination="qZJ-LY-JIS" id="Lar-bQ-kaB"/>
                        <outlet property="wiggleBtn" destination="t9A-p4-CbU" id="aEp-a0-1hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="88"/>
        </scene>
        <!--SwitchViewController-->
        <scene sceneID="Ivc-Tc-913">
            <objects>
                <viewController title="SwitchViewController" id="6jc-xH-cuN" customClass="SwitchViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nar-m3-48W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-IM-HNS">
                                <rect key="frame" x="175" y="408" width="70" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-QD-3p3">
                                <rect key="frame" x="129" y="538" width="162" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Toggle ON">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonIsPressed:" destination="6jc-xH-cuN" eventType="touchUpInside" id="Tir-bH-wS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsC-Fq-awB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgL-R6-tqY">
                        <barButtonItem key="rightBarButtonItem" title="Position" id="tyQ-hU-bHk">
                            <connections>
                                <segue destination="XIe-nJ-wlP" kind="show" id="ocM-yF-qvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToggleButton" destination="rvf-QD-3p3" id="7hP-wz-eYl"/>
                        <outlet property="switchStateLabel" destination="CJY-IM-HNS" id="FcM-XV-7LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IS-sM-lyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="87.723214285714278"/>
        </scene>
        <!--Ball View Controller-->
        <scene sceneID="dPq-UP-1AL">
            <objects>
                <viewController id="XIe-nJ-wlP" customClass="BallViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2A-XN-Gti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-BU-fPe">
                                <rect key="frame" x="121" y="330" width="173" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-8x-3r8">
                                <rect key="frame" x="61" y="692" width="103" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left"/>
                                <connections>
                                    <action selector="LeftButtonWithSender:" destination="XIe-nJ-wlP" eventType="touchUpInside" id="OAd-se-4hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-81-Hvj">
                                <rect key="frame" x="265" y="692" width="101" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right"/>
                                <connections>
                                    <action selector="RightButtonWithSender:" destination="XIe-nJ-wlP" eventType="touchUpInside" id="73m-ov-8Mg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-I5-5Bj">
                                <rect key="frame" x="179" y="604" width="79" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xij-RK-k2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6x-4t-yXD"/>
                    <connections>
                        <outlet property="img" destination="GjO-BU-fPe" id="dHT-fd-ru5"/>
                        <outlet property="positionLbl" destination="9gU-I5-5Bj" id="lUQ-8j-M3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ka-HF-jH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.0289855072465" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="511" height="488"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
